# Accurate_Calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddhesh/accuratecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhesh/accuratecalculator/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddhesh/accuratecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
